# Log Server Configuration
#
host=172.16.5.30

rpc.port=18911
rpc.thread_num=30
rpc.request_queue_size=32768

driver.port=18912
driver.thread_num=30
driver.collections=b5mp

storage.base_dir=log_server_storage
storage.flush_check_interval=300

datastream.count=2

datastream.0.service=test-service
datastream.0.collection=test-collection
datastream.0.cronjob.start_time=0
datastream.0.cronjob.slide_length=60000
datastream.0.sketch.width=1048576
datastream.0.sketch.max_value=1073741824
datastream.0.topk.max_count=1024

datastream.1.service=user-query-analysis
datastream.1.collection=b5mp
datastream.1.cronjob.start_time=86400000
datastream.1.cronjob.slide_length=86400000
datastream.1.sketch.width=1048576
datastream.1.sketch.max_value=1073741824
datastream.1.topk.max_count=1024

userquery.import.from.database=y
